TY  - JOUR
AU  - Sumara Sulley, Yahaya
AU  - Quansah, Lydia
PY  - 
TI  - Assessing the state of forensic support to criminal investigations in Ghana: A case study in the Greater Accra Region
JA  - AfricArXiv Preprints
VL  - 
IS  - 
SP  - 
EP  - 
DO  - 10.14293/111.000/000011.v1
L3  - 
L3  - 
AN  - ScienceOpenVid:305cad8d-e8fa-464b-9b3a-0820722a6039
ER  -

TY  - JOUR
AU  - Mpofu, Rephaim
AU  - Banda, Clifford
AU  - Gunter, Hannah
AU  - Mondleki, Enkosi
AU  - Tatz, Gayle
AU  - Sinxadi, Phumla
AU  - Cohen, Karen
AU  - Barnes, Karen
AU  - Blockman, Marc
PY  - 
TI  - Current evidence on chloroquine and hydroxychloroquine and their role in the treatment and prevention of COVID-19
JA  - AfricArXiv Preprints
VL  - 
IS  - 
SP  - 
EP  - 
DO  - 10.14293/111.000/000008.v2
L3  - 
L3  - 
AN  - ScienceOpenVid:fe6ae6fc-4e25-40f7-9baf-45576bbe480a
ER  -

TY  - JOUR
AU  - Mpofu, Rephaim
AU  - Banda, Clifford
AU  - Gunter, Hannah
AU  - Mondleki, Enkosi
AU  - Tatz, Gayle
AU  - Sinxadi, Phumla
AU  - Cohen, Karen
AU  - Barnes, Karen
AU  - Blockman, Marc
PY  - 
TI  - Current evidence on chloroquine and hydroxychloroquine and their role in the treatment and prevention of COVID-19
JA  - AfricArXiv Preprints
VL  - 
IS  - 
SP  - 
EP  - 
DO  - 10.14293/111.000/000008.v3
L3  - 
L3  - 
AN  - ScienceOpenVid:627b6290-7812-4854-9dfd-5da29aa52c45
ER  -

TY  - JOUR
AU  - Ogello, Erick
AU  - Outa, Nicholas
AU  - Ouma, Kizito
PY  - 
TI  - Socio-economic Implications of Imported Frozen Tilapia on the Local fish Production and Value Chain Linkages: Case of Kisumu County, Kenya
                    
JA  - AfricArXiv Preprints
VL  - 
IS  - 
SP  - 
EP  - 
DO  - 10.14293/111.000/000018.v1
L3  - 
L3  - 
AN  - ScienceOpenVid:ccd82f54-8b13-45ee-bb5b-5fc08d017b91
ER  -

TY  - JOUR
AU  - Outa, Nicholas
PY  - 
TI  - Freshwater Integrated Multitrophic Aquaculture (FIMTA) technology in Lake Victoria
                    
JA  - AfricArXiv Preprints
VL  - 
IS  - 
SP  - 
EP  - 
DO  - 10.14293/111.000/000016.v1
L3  - 
L3  - 
AN  - ScienceOpenVid:c54c49ec-bcd9-422f-93e7-160afbe14c03
ER  -

TY  - JOUR
AU  - Omotoso, Olabode
AU  - Matariek, Ghadier 
AU  - Omotoso, Elizabeth
AU  - Matareek, Amira 
AU  - Abdul-Rafee, Ghada Mahmoud 
AU  - Malakar, Sucheta
AU  - Chutia, Nabanita
PY  - 
TI  - Practice of Breast Self-Examination and Knowledge of Breast and Cervical Cancer Screening: A bi-national Survey in Africa
                    
JA  - AfricArXiv Preprints
VL  - 
IS  - 
SP  - 
EP  - 
DO  - 10.14293/111.000/000013.v1
L3  - 
L3  - 
AN  - ScienceOpenVid:c9c41f03-fbec-4949-b5be-39846d1faf53
ER  -

TY  - JOUR
AU  - seddeg, yasser
AU  - Awad , Ali
AU  - Osman, Haytham
PY  - 
TI  - Headache Associated with Chiari Malformation Type One
JA  - AfricArXiv Preprints
VL  - 
IS  - 
SP  - 
EP  - 
DO  - 10.14293/111.000/000002.v2
L3  - 
L3  - 
AN  - ScienceOpenVid:1c58128f-600d-48a7-894f-3ecf8ec4edf1
ER  -

TY  - JOUR
AU  - Miner, Maurine
AU  - Bekker, Linda-Gail
AU  - Kredo, Tamara 
AU  - Bhagwandin, Niresh
AU  - Corey, Lawrence
AU  - Gray, Glenda
PY  - 
TI  - Meeting Report: South African Medical Research Council Standard of Care in Clinical Research in Low- And Middle-Income Settings Summit, November 2017
JA  - AfricArXiv Preprints
VL  - 
IS  - 
SP  - 
EP  - 
DO  - 10.14293/111.000/000010.v1
L3  - 
L3  - 
AN  - ScienceOpenVid:5c46495a-61d7-4a5b-8e8b-cdc1b0b62598
ER  -

TY  - JOUR
AU  - Omotoso, Olabode
PY  - 
TI  - Life Expectancy and SARS-CoV-2 Genomic Variations Plays Key Role in COVID-19 Transmission and Low Fatality Rate in Africa
JA  - AfricArXiv Preprints
VL  - 
IS  - 
SP  - 
EP  - 
DO  - 10.14293/111.000/000012.v1
L3  - 
L3  - 
AN  - ScienceOpenVid:d517c6ea-d6e3-4659-ab81-1516d027e2c8
ER  -

TY  - JOUR
AU  - Otoigo, Lilian
PY  - 
TI  - Health risk of cyanotoxins in Lake Victoria and household drinking water for riparian communities along Nyanza Gulf
JA  - AfricArXiv Preprints
VL  - 
IS  - 
SP  - 
EP  - 
DO  - 10.14293/111.000/000006.v1
L3  - 
L3  - 
AN  - ScienceOpenVid:97e8b92a-cd82-4be6-af05-c8ed9252db52
ER  -

TY  - JOUR
AU  - Otoigo, Lilian
PY  - 
TI  - Identification and quantification of Cyanotoxins in Lake and household water around Lake Victoria, Kenya
JA  - AfricArXiv Preprints
VL  - 
IS  - 
SP  - 
EP  - 
DO  - 10.14293/111.000/000007.v1
L3  - 
L3  - 
AN  - ScienceOpenVid:7a5cbcbe-d990-44ca-be11-b19cea16e669
ER  -

TY  - JOUR
AU  - Yallew, Addisalem 
PY  - 
TI  - Higher Edcuation in Ethiopia: Recent Developmetns and challenges
JA  - AfricArXiv Preprints
VL  - 
IS  - 
SP  - 
EP  - 
DO  - 10.14293/111.000/000009.v1
L3  - 
L3  - 
AN  - ScienceOpenVid:0164c2ff-976c-4ef3-9dd9-82c761b19d0f
ER  -

TY  - JOUR
AU  - Owan, Valentine Joseph
AU  - Akah, Levi Udochukwu
AU  - Ogbeche, Mary Mark
PY  - 
TI  - Professional Variables and Staff Readiness to Utilise Internet-Based Channels for Research Communication in an Era of Covid-19
JA  - AfricArXiv Preprints
VL  - 
IS  - 
SP  - 
EP  - 
DO  - 10.14293/111.000/000019.v1
L3  - 
L3  - 
AN  - ScienceOpenVid:24c321fd-9302-4937-8352-24ad0df80561
ER  -

